<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phnq</artifactId>
    <groupId>org</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.phnq</groupId>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <name>core</name>
  <modules>
    <module>util</module>
    <module>webapp</module>
  </modules>
</project>